<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovanna Otoni</title>
    <style>
        body {
            background-color: rgb(202, 240, 248);
        }
        #meuNome {
            font-family: Arial, Helvetica, sans-serif;
        }
        #descricao {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        strong {
            color: rgb(2, 62, 138);
        }
        #local {
            font-style: italic;
            font-weight: bold;
        }
        .javascript {
            font-size: 20px;
        }
        .html {
            font-size: 18px;
        }
        .css {
            font-size: 16px;
        }
        .unix {
            font-size: 14px;
        }
        .git {
            font-size: 12px;
        }
        /* minha paleta de cores: https://coolors.co/palette/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8
        */
    </style>
</head>
<body>
    <a href="#sobre-mim">Sobre mim</a>
    <a href="#pagina">Página que eu gosto</a>
    <h1 id="meuNome">Geovanna Otoni</h1>
    <img src="profile.jpeg" alt="Minha foto de Perfil" width="250px" id="foto">
    <p id="descricao">Pessoa <strong>Desenvolvedora de Software</strong> em construção pela Trybe.</p>
    <p id="local">Brasileira <br> Belo Horizonte - MG</p>
    <h2>Lista de habilidades</h2>
    <ul>
        <li class="javascript">JavaScript</li>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="unix">Unix & Bash</li>
        <li class="git">Git e GitHub</li>
    </ul>
    <a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank">Formação pela Trybe</a>
</body>
</html>